<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <description></description>
  <display-name></display-name>
  <tlib-version></tlib-version>
  <short-name>bfs</short-name>
  <uri>http://backflipsource.com/jsp/taglib</uri>
  <tag>
    <description></description>
    <name>control</name>
    <tag-class>com.backflipsource.servlet.ControlTag</tag-class>
    <tei-class></tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <description></description>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description></description>
	  <name>control</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <type>com.backflipsource.servlet.Control</type>
    </attribute>
  </tag>
  <tag>
    <description></description>
    <name>context</name>
    <tag-class>com.backflipsource.servlet.ContextTag</tag-class>
    <tei-class></tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <description></description>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>
