<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
  <tlib-version>2.1</tlib-version>
  <short-name>ui</short-name>
  <uri>http://backflipsource.com/jsp/taglib/ui</uri>
  <tag>
    <name>context</name>
    <tag-class>com.backflipsource.ui.ContextTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>var</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>control</name>
    <tag-class>com.backflipsource.ui.ControlTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>var</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>control</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>controlFactories</name>
    <tag-class>com.backflipsource.ui.ControlFactoriesTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>var</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
